{
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.21.2"
  }
}
